@font-face
    font-family: "Carbon"
    src: url('/assets/fonts/carbonplus-light.otf') format('opentype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: "Carbon"
    src: url('/assets/fonts/carbonplus-regular.otf') format('opentype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Carbon"
    src: url('/assets/fonts/carbonplus-bold.otf') format('opentype')
    font-weight: 700
    font-style: bold
    
$fontSans: "SF Pro Text", -apple-system,BlinkMacSystemFont, Roboto, Segoe UI, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
$fontMonospace: ui-monospace, Courier, monospace
$fontCarbon: "Carbon", monospace

$alpha: #666
$beta: #222
$gama: #575757
$delta: #4b0082
$epsilon: #ededed
$omega: #fff
$zeta: #000
$kappa: #27f36a26

$thin-font: 300

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
